Meteora.WPF/Meteora.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsAndBrushes.xaml" />
        <ResourceDictionary Source="Controls/Button.xaml" />
        <ResourceDictionary Source="Controls/CheckBox.xaml" />
        <ResourceDictionary Source="Controls/RadioButton.xaml" />
        <ResourceDictionary Source="Controls/RepeatButton.xaml" />
        <ResourceDictionary Source="Controls/ScrollViewer.xaml" />
        <ResourceDictionary Source="Controls/ListBox.xaml" />
        <ResourceDictionary Source="Controls/Expander.xaml" />
        <ResourceDictionary Source="Controls/ComboBox.xaml" />
        <ResourceDictionary Source="Controls/ProgressBar.xaml" />
        <ResourceDictionary Source="Controls/TextBox.xaml" />
        <ResourceDictionary Source="Controls/PasswordBox.xaml" />
        <ResourceDictionary Source="Controls/RichTextBox.xaml" />
        <ResourceDictionary Source="Controls/Label.xaml" />
        <ResourceDictionary Source="Controls/Menu.xaml" />
        <ResourceDictionary Source="Controls/TabControl.xaml" />
        <ResourceDictionary Source="Controls/Slider.xaml" />
        <ResourceDictionary Source="Controls/TreeView.xaml" />
        <ResourceDictionary Source="Controls/ToggleButton.xaml" />
        <ResourceDictionary Source="Controls/GroupBox.xaml" />
        <ResourceDictionary Source="Controls/ListView.xaml" />
        <ResourceDictionary Source="Controls/GridView.xaml" />
        <ResourceDictionary Source="Controls/ToolBar.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>